* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;  
  padding: 0;
  width: 100%;
}

body {
  font-family: 'Karma', Arial, sans-serif;
}

.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  background-color: #fff;
  color: black;
  font-weight: bold;
  padding: 16px;
  z-index: 100;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
  margin-top: 60px;
}

/* Navigation */

.nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 60px;
  align-items: center;
  background-color: #000;
}

.nav__brand {
  font-size: 24px;
  font-weight: 800;
  padding: 8px;
}

.nav__brand a {
  text-decoration: none;
  color: rgb(204, 204, 204);
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  justify-self: end;
  margin: 0 32px;
}

.nav__item {
  display: inline-block;
  margin: 0 8px;
  text-align: center;
  width: 100%;
}

.nav__item a {
  padding: 12px;
  font-size: 18px;
  font-weight: 800;
  color: rgb(204, 204, 204);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.nav__item a:hover {
  color: #fff;
}

/* Mobile Navigation Menu */

.nav__mobile-toggle {
  background: none;
  display: none;
  border: none;
  justify-self: end;
  padding: 16px;
  cursor: pointer;
}

.nav__mobile-toggle .bar {
  width: 25px;
  height: 1px;
  background-color: #fff;
  margin: 3px auto;
  transition: all 0.3 ease-in-out;
}

/* Jumbotron / Hero */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background: #000;
  background-image: url("/images/hero-large.jpg");
  background-position: center;
  background-size: cover;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #fff;
  font-weight: 800;
  text-transform: capitalize;
  font-size: 18px;

}

.hero__tagline {
  margin-top: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;

}

/* Content */

main {
  width: 100%;
  margin: 0 auto;
}

.content__label {
  padding: 32px;
  text-align: center;
  font-size: 24px;
}

.post-wrapper {
  display: grid;
  margin: auto 32px;
  justify-items: center;
  grid-column-gap: 16px;
}

.post {
  position: relative;
  margin-bottom: 16px;
  background: #fff;
  width: 100%;
  padding: 16px;
  min-width: 260px;
  max-width: 440px;
  height: 500px;
  transition: .3s ease-in-out;
  transform: scale(0.95);
  box-shadow: 1px 10px 24px -7px rgba(0,0,0,0.75);
  -webkit-box-shadow: 1px 10px 24px -7px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 10px 24px -7px rgba(0,0,0,0.75);
  -webkit-transition: .3s ease-in-out;
  -webkit-transform: scale(0.95);
}

.post:hover {
  box-shadow: 0 13px 16px -3px rgba(0,0,0,0.75);
  transform: scale(1);
  -webkit-box-shadow: 0 13px 16px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 13px 16px -3px rgba(0,0,0,0.75);
  -webkit-transform: scale(1);
}

.post__thumbnail {
  width: 100%;
  object-fit: cover;
}

.post-content__title {
  font-size: 18px;
}

.post-content__title a{
  color: #000;
  text-decoration: none;
}

.post-content__place {
  font-size: 12px;
}

.post-content__rating {
  margin-top: 8px;
}

.post-content__description {
  font-size: 12px;
}

.rating__outer {
  display: inline-block;
  position: relative;
  font-size: 14px;
  font-family: FontAwesome, sans-serif;

}
 
.rating__outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}
 
.rating__inner {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  font-size: 14px;
}
 
.rating__inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

.post-content__rating span {
  font-weight: lighter;
}

.post-content__description {
  margin-top: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.8em;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}


/* 
  Detail
*/

.detail-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  margin: auto 32px;
  justify-items: center;
  grid-column-gap: 16px;
}

.detail-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.detail-container__image .detail-image{
  width: 100%;
}

.detail-container__content{
  width:100%;
}

.detail-content__title {
  text-align: center;
  font-size: 18px;
}

.detail-content__info {
  border-collapse: collapse;
  width: 100%;
}

.detail-content__info tr {
  border-bottom: 1px solid black;
}

.detail-content__info tr td {
  padding: 8px;
}

.detail-content__info tr td p {
  font-size: 14px;
}

.detail-content__description h2 {
  font-size: 18px;
}

.detail-content__description p {
  text-align: justify;
  font-size: 14px;
  line-height: 1.8em;
}

/* Style the menu */

.detail-content__menu__menu-content {
  margin: 16px 0;
}

.detail-content__menu__menu-content h2{
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  padding: 8px;
}

.menu-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 16px;
  overflow-x: scroll;
  max-width: 240px;
  padding: 24px;
  align-content: center;
}

.menu-wrapper::-webkit-scrollbar {
  height: 5px;
}

.menu-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgb(194, 194, 194);
  -webkit-box-shadow: inset 0 0 6px rgb(194, 194, 194);
}

.menu-wrapper::-webkit-scrollbar-thumb {
  background-color: rgb(190, 186, 186);
  border-radius: 50px;
}

.menu-wrapper__list {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 24px;
  margin: 8px;
  border-radius: 10px;
  box-shadow: 1px 10px 18px -12px rgba(0,0,0,0.75);
  -webkit-box-shadow: 1px 10px 18px -12px rgba(0,0,0,0.75);;
  -moz-box-shadow: 1px 10px 18px -12px rgba(0,0,0,0.75);;
}

.menu-wrapper__list img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  justify-self: center;
}

.menu-wrapper__list p {
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}

.detail-review {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 8px;
  margin: 8px 0;
}

.detail-review h2 {
  text-align: center;
}

.detail-review__list{
  width: 100%;
  max-height: 400px;
  overflow: auto;
}

.detail-review__content{
  justify-self: center;
}

.review-list {
  list-style: none;
  border-bottom: 1px solid grey;
  padding: 12px;
  width: 100%;
}

.review-list__image {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  background-size: cover;
}

.review-list p {
  margin: 4px 0;
  word-wrap: break-word;
}

.detail-review__form {
  display: grid;
  grid-template-columns: 1fr;
  margin: 16px 0;
}

.detail-review__form p {
  font-weight: 700;
}

.detail-review__form button {
  padding: 8px;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 25px;
}

.form-input {
  padding: 12px;
  margin: 4px 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid gray;
}


/* Like Button */

.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .4s ease-in-out;
}

.like:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

/* Toast */

#toast {
  visibility: hidden;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  padding: 12px;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0px);
  font-size: 12px;
}

#toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Loader */

#loader{
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.loader-ring {
  display: inline-block;
  width: 50px;
  height: 50px;
}

.loader-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 6px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: loader-animation 1.2s linear infinite;
}

@keyframes loader-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Error Message */

.error-message{
  grid-column-start: 1;
  grid-column-end: 6;
  color: rgb(90, 88, 88);
  font-size: 20px;
  padding: 24px;
}


/* Footer */

footer {
  padding: 32px;
  background-color: #000;
  width: 100%;
  text-align: center;
}

footer p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

/* Animation */

.animate-from-bottom {
  position: relative;
  -webkit-animation-name: animatefrombottom;
  -webkit-animation-duration: 1s;
  animation-name: animatefrombottom;
  animation-duration: 1s
}

@-webkit-keyframes animatefrombottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0; opacity:1 }
}

@keyframes animatefrombottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
